<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Webshop</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="shop.js" defer></script>
    <link rel="shortcut icon" href="fotos/icon.webp" type="image/x-icon">
    <link rel="stylesheet" href="shop.css">
    <style>
        * {
            font-family: 'Indie Flower', cursive;
        }

        h2 {
            font-family: 'Indie Flower', cursive;
        }
        .dropdown-content {
        display: none; /* Hidden by default */
        position: absolute; /* Ensure it's positioned above other content */
        z-index: 100; /* Higher than other page elements */
        }

        .dropdown-content.show {
            display: block; /* Show dropdown */
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <nav class="sticky">
          <div style="width: 85%;"></div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><button onclick="openSlideOver()" type="button" class="relative -m-2 p-2 text-gray-400 hover:text-gray-500"> bids</button></li>
            </ul>

            <div class="dropdown">
              <button class="dropbtn relative -m-2 p-2 text-gray-400 hover:text-gray-500" onclick="toggleDropdown()">Menu</button>
                <div class="dropdown-content" id="dropdownContent" style="display: none;">
                    <a href="#home">Home</a>
                    <a href="#services">Services</a>
                    <a href="#contact">Contact</a>
                    <a><button onclick="closeSlideOver()" type="button" > bids</button></a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="relative z-10" aria-labelledby="slide-over-title" role="dialog" aria-modal="true">
            <!--
              Background backdrop, show/hide based on slide-over state.
          
              Entering: "ease-in-out duration-500"
                From: "opacity-0"
                To: "opacity-100"
              Leaving: "ease-in-out duration-500"
                From: "opacity-100"
                To: "opacity-0"
            -->
            <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
          
            <div class="fixed inset-0 overflow-hidden">
              <div class="absolute inset-0 overflow-hidden">
                <div class="pointer-events-none fixed inset-y-0 right-0 flex max-w-full pl-10">
                  <!--
                    Slide-over panel, show/hide based on slide-over state.
          
                    Entering: "transform transition ease-in-out duration-500 sm:duration-700"
                      From: "translate-x-full"
                      To: "translate-x-0"
                    Leaving: "transform transition ease-in-out duration-500 sm:duration-700"
                      From: "translate-x-0"
                      To: "translate-x-full"
                  -->
                  <div class="pointer-events-auto w-screen max-w-md">
                    <div class="flex h-full flex-col overflow-y-scroll bg-white shadow-xl">
                      <div class="flex-1 overflow-y-auto px-4 py-6 sm:px-6">
                        <div style="height: 5%;"></div>
                        <div class="flex items-start justify-between">
                          <h2 class="text-lg font-medium text-gray-900" id="slide-over-title">Shopping cart</h2>
                          <div class="ml-3 flex h-7 items-center">
                            <button onclick="closeSlideOver()" type="button" class="relative -m-2 p-2 text-gray-400 hover:text-gray-500" >
                              <span class="absolute -inset-0.5"></span>
                              <span class="sr-only">Close panel</span>
                              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                              </svg>
                            </button>
                          </div>
                        </div>
          
                        <div class="mt-8">
                          <div class="flow-root">
                            <ul role="list" class="-my-6 divide-y divide-gray-200">
                              <li class="flex py-6">
                                <div class="h-24 w-24 flex-shrink-0 overflow-hidden rounded-md border border-gray-200">
                                  <img src="https://tailwindui.com/img/ecommerce-images/shopping-cart-page-04-product-01.jpg" alt="Salmon orange fabric pouch with match zipper, gray zipper pull, and adjustable hip belt." class="h-full w-full object-cover object-center">
                                </div>
          
                                <div class="ml-4 flex flex-1 flex-col">
                                  <div>
                                    <div class="flex justify-between text-base font-medium text-gray-900">
                                      <h3>
                                        <a href="#">Throwback Hip Bag</a>
                                      </h3>
                                      <p class="ml-4">$90.00</p>
                                    </div>
                                    <p class="mt-1 text-sm text-gray-500">Salmon</p>
                                  </div>
                                  <div class="flex flex-1 items-end justify-between text-sm">
                                    <p class="text-gray-500">Qty 1</p>
          
                                    <div class="flex">
                                      <button type="button" class="font-medium text-indigo-600 hover:text-indigo-500">Remove</button>
                                    </div>
                                  </div>
                                </div>
                              </li>
                              <li class="flex py-6">
                                <div class="h-24 w-24 flex-shrink-0 overflow-hidden rounded-md border border-gray-200">
                                  <img src="https://tailwindui.com/img/ecommerce-images/shopping-cart-page-04-product-02.jpg" alt="Front of satchel with blue canvas body, black straps and handle, drawstring top, and front zipper pouch." class="h-full w-full object-cover object-center">
                                </div>
          
                                <div class="ml-4 flex flex-1 flex-col">
                                  <div>
                                    <div class="flex justify-between text-base font-medium text-gray-900">
                                      <h3>
                                        <a href="#">Medium Stuff Satchel</a>
                                      </h3>
                                      <p class="ml-4">$32.00</p>
                                    </div>
                                    <p class="mt-1 text-sm text-gray-500">Blue</p>
                                  </div>
                                  <div class="flex flex-1 items-end justify-between text-sm">
                                    <p class="text-gray-500">Qty 1</p>
          
                                    <div class="flex">
                                      <button onclick="remove()" type="button" class="font-medium text-indigo-600 hover:text-indigo-500">Remove</button>
                                    </div>
                                  </div>
                                </div>
                              </li>
          
                              <!-- More products... -->
                            </ul>
                          </div>
                        </div>
                      </div>
          
                      <div class="border-t border-gray-200 px-4 py-6 sm:px-6">
                        <div class="flex justify-between text-base font-medium text-gray-900">
                          <p>Subtotal</p>
                          <p>$262.00</p>
                        </div>
                        <p class="mt-0.5 text-sm text-gray-500">Shipping and taxes calculated at checkout.</p>
                        <div class="mt-6">
                          <a href="#" class="flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-6 py-3 text-base font-medium text-white shadow-sm hover:bg-indigo-700">Checkout</a>
                        </div>
                        <div class="mt-6 flex justify-center text-center text-sm text-gray-500">
                          <p>
                            or
                            <button type="button" class="font-medium text-indigo-600 hover:text-indigo-500">
                              Continue Shopping
                              <span aria-hidden="true"> &rarr;</span>
                            </button>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <section class="hero">
            <img src="./fotos/GIFTING-SHOOT-291123-004_L.webp" alt="Luxury Background">
            <div class="hero-text">
                <h1>Welcome to the Luxury Webshop</h1>
            </div>
        </section>
        <hr class="divider">
        <section class="shop">
            <div class="product">
                <img src="./fotos/88f6209621c2f950ff5b66c0b8123f2e.jpg" alt="Luxury Item 1">
                <h2>Luxury Item 1</h2>
                <p>$2000</p>
                <button class="bid-btn" onclick="placeBid('item1')">Place Bid</button>
            </div>
            <div class="product">
                <img src="./fotos/louis-vuitton-neverfull-mm-monogram-canvas-handbags--M46987_PM2_Front view.avif" alt="Luxury Item 2">
                <h2>Luxury Item 2</h2>
                <p>$3000</p>
                <button class="bid-btn" onclick="placeBid('item2')">Place Bid</button>
            </div>
            <div class="product">
                <img src="./fotos/8500073452_highlight-gatsby.webp" alt="Luxury Item 3">
                <h2>Luxury Item 3</h2>
                <p>$5000</p>
                <button class="bid-btn" onclick="placeBid('item3')">Place Bid</button>
            </div>
            <div class="product">
                <img src="./fotos/20.06.20231470 copy-1000x1000.webp" alt="Luxury Item 4">
                <h2>Luxury Item 4</h2>
                <p>$4000</p>
                <button class="bid-btn" onclick="placeBid('item4')">Place Bid</button>
            </div>
            <div class="product">
                <img src="./fotos/kontje-removebg-preview.png" alt="Luxury Item 5">
                <h2>Luxury Item 5</h2>
                <p>$4500</p>
                <button class="bid-btn" onclick="placeBid('item5')">Place Bid</button>
            </div>
            <div class="product">
                <img src="./fotos/thumbnail_91f4fd20-3e33-4a04-8fbb-ff9262c75041.png.256x256_q85.png.webp" alt="Luxury Item 6">
                <h2>Luxury Item 6</h2>
                <p>$6000</p>
                <button class="bid-btn" onclick="placeBid('item6')">Place Bid</button>
            </div>
        </section>
    </main>
    <script src="shop.js"></script>
    <script>
        function placeBid(item) {
            alert('You placed a bid for ' + item);
            // Hier kun je logica toevoegen om het bieden te verwerken, zoals het weergeven van een formulier of een melding.
        }
    </script>

<footer>
    <div class="footer-content">
        <div class="footer-section about">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis sit amet augue hendrerit ultricies vel ac lacus. Integer feugiat gravida ante, nec convallis ex fermentum quis. Ut vehicula massa nunc, sed euismod ligula pretium at. Mauris sed magna ultrices, blandit ipsum eu, maximus ex.</p>
            <div class="contact">
                <span><i class="fas fa-phone"></i> +123-456-789</span>
                <span><i class="fas fa-envelope"></i> info@luxurywebshop.com</span>
            </div>
            <div class="socials">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
            </div>
        </div>
        <div class="footer-section links">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer-section contact-form">
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <input type="email" name="email" class="text-input contact-input" placeholder="Your email address">
                <textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message"></textarea>
                <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Send</button>
            </form>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; 2024 Luxury Webshop | Designed by Your Name
    </div>
</footer>
</body>
</html>
