body {
    margin: 0;
    font-family: 'Indie Flower', cursive;
}
h2 {
    font-family: 'Indie Flower', cursive;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
}

.logo img {
    height: 40px;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    padding: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
    color: #fff;
    border-radius: 5px;
}

.dropdown {
    display: none;
    position: relative;
}

.dropbtn {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    transition: background-color 0.3s ease;
}

.dropbtn:hover {
    background-color: #555;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 768px) {
    nav ul {
        display: none;
    }
    .dropdown {
        display: block;
    }
}

main {
    padding: 20px;
    background-color: #f4f4f4;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    animation: fadeIn 2s ease-in-out;
    font-family: 'Playfair Display', serif;
}

.hero-text h1 {
    margin: 0;
    font-size: 2.5em;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.divider {
    border: 0;
    height: 1px;
    background: #ddd;
    margin: 40px 0;
}

.shop {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.product img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.product h2 {
    font-size: 1.5em;
    margin: 10px 0;
    font-family: 'Playfair Display', serif;
}

.product p {
    font-size: 1.2em;
    color: #333;
    font-family: 'Roboto', sans-serif;
}

.buy-btn, .bid-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    background: #333;
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.buy-btn:hover, .bid-btn:hover {
    background: #555;
    transform: scale(1.05);
}

.product:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transform: translateY(-5px);
}

.product:hover img {
    transform: scale(1.05);
}
footer {
    background-color: #333;
    color: white;
    padding: 50px 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-section h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.footer-section p {
    font-size: 0.9em;
    line-height: 1.6;
}

.contact {
    margin-top: 15px;
}

.contact span {
    display: block;
    margin-bottom: 10px;
}

.contact span i {
    margin-right: 10px;
}

.socials a {
    color: white;
    font-size: 1.3em;
    margin-right: 10px;
    transition: color 0.3s ease;
}

.socials a:hover {
    color: #aaa;
}

.links ul {
    list-style: none;
    padding: 0;
}

.links ul li {
    margin-bottom: 10px;
}

.links ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.links ul li a:hover {
    color: #aaa;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.text-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
}

.contact-btn {
    width: 150px;
    align-self: flex-end;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-btn:hover {
    background-color: #777;
}

.footer-bottom {
    background-color: #222;
    text-align: center;
    padding: 10px 0;
    color: #aaa;
}

/* Sticky navbar */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

/* Navbar styles when sticky */
.sticky.navbar-scrolled {
    background-color: #555;
    transition: background-color 0.3s ease;
}

.sticky.navbar-scrolled a {
    color: #fff;
    transition: color 0.3s ease;
}

.sticky.navbar-scrolled .logo img {
    height: 30px; /* Adjust as needed */
    transition: height 0.3s ease;
}